{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_NARRA_GATEWAY_AUTH_MODE": "installation",
        "EXPO_PUBLIC_NARRA_GATEWAY_URL": "https://api-test.narra.disrupt.builders"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_NARRA_GATEWAY_AUTH_MODE": "installation",
        "EXPO_PUBLIC_NARRA_GATEWAY_URL": "https://api-test.narra.disrupt.builders"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_NARRA_GATEWAY_AUTH_MODE": "installation",
        "EXPO_PUBLIC_NARRA_GATEWAY_URL": "https://api-test.narra.disrupt.builders"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
