{
  "name": "@readany/narra-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ReadAny Narra gateway for provider routing, installation auth and analytics delivery",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "dev": "node --env-file=.env index.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
